[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/vtol.obj" type="ArrayMesh" id=1]
[ext_resource path="res://godot_scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://godot_scripts/udp_update.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.847059, 0.827451, 0.352941, 1 )

[sub_resource type="PlaneMesh" id=2]

[node name="3D Scene" type="Spatial"]

[node name="UAV" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49275, 0 )
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="UAV"]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 24.3293, 0, 0, 0, 24.3293, 0, 0, 0, 24.3293, -0.00126266, -7.02642, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -14, 10, 19 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.470119, 0.882603, 0, -0.882603, -0.470119, 4.86861, 9.09118, 0 )
light_energy = 0.3
shadow_enabled = true
